create database diet;
use diet;

create table data_storage(
name varchar(50) NOT NULL,
username varchar(50) NOT NULL,
surname varchar(50) NOT NULL,
password varchar(50) NOT NULL,
Confirm_password varchar(50) NOT NULL,
pet varchar(50) NOT NULL,
nickname varchar(50) NOT NULL,
sport varchar(50) NOT NULL
);

CREATE TABLE REGINFO(
name varchar(50) NOT NULL,
username varchar(50) NOT NULL,
surname varchar(50) NOT NULL,
password varchar(50) NOT NULL, 
Confirm_password varchar(50) NOT NULL,
pet varchar(20) NOT NULL, 
nickname varchar(20) NOT NULL,
sport varchar(20) NOT NULL
);

select * from data_storage;

select * from REGINFO;

show tables;

truncate data_storage;

CREATE TABLE FoodCalories (
    ingredient_id INT AUTO_INCREMENT PRIMARY KEY,
    ingredient_name VARCHAR(255) NOT NULL,
    calories_per_100g DECIMAL(7, 2) NOT NULL,
    fats_per_100g DECIMAL(7, 2) NOT NULL,
    carbs_per_100g DECIMAL(7, 2) NOT NULL,
    protein_per_100g DECIMAL(7, 2) NOT NULL,
    measurement_unit varchar(50)
);

create table meal_tracker(
serial_no varchar(50),
datef date,
weekday varchar(255),
meal varchar(255),
dish varchar(255),
calorie int);

select * from meal_tracker;

drop table meal_tracker;

insert into FoodCalories (ingredient_name, calories_per_100g, fats_per_100g, carbs_per_100g, protein_per_100g, measurement_unit)
values
('Bun', 98, 1.2,18, 3.3, 'grams'),
('Multigrain Bread', 69, 1.1,11, 3.5, 'grams'),
('Pita Bread', 81, 1.1,14, 4, 'grams'),
('White Bread', 165, 0.7,66, 5.5, 'grams'),
('Whole Wheat Bread', 128, 1.2,23, 4.5, 'grams'),
('Butter', 102, 12,0, 0.1, 'grams'),
('Buttermilk', 98, 2.2,12, 8.1, 'grams'),
('Cheese', 113, 9.3,0.9, 6.4, 'grams'),
('Condensed Milk', 800, 21.5,136.5, 19.5, 'grams'),
('Cream', 51, 5.4, 0.4,0.4, 'grams'),
('Custard', 120, 3.9,17.5, 3.9, 'grams'),
('Curd', 99, 5.1,4.1, 9.5, 'grams'),
('Dry Milk Powder', 365, 0.7,52.5, 36, 'grams'),
('Ghee', 112, 13,0, 0, 'grams'),
('Lassi', 130, 2.1,22, 6.9, 'grams'),
('milk', 122, 4.8, 12, 8.1, 'grams'),
('Paneer', 300, 23.8, 3 ,18, 'grams'),
('Shrikhand', 268, 5, 46, 5, 'grams'),
('Yakult', 50, 0, 12, 1, 'grams'),
('Yoghurt', 160, 3.9, 18, 13.4, 'grams'),
('Beer', 153, 0, 13,  1.6, 'grams'),
('Cappuccino', 160, 6, 16, 10, 'grams'),
('Coffee', 2.4, 0.1, 0, 0.3, 'grams'),
('Green tea', 2.5, 0, 0,  0.5, 'grams'),
('Hot Chocolate', 151, 1.5, 32,2.5, 'grams'),
('Iced Tea', 2.4, 0,0.7, 0, 'grams'),
('Fruit Juice', 128, 0, 31, 0.3, 'grams'),
('Lemonade', 99, 0.1, 26, 0.2, 'grams'),
('Milkshake', 270, 6,48, 7, 'grams'),
('Red wine', 125, 0,3.8, 0.1, 'grams'),
('Smoothie', 161, 1.7,34, 5.5, 'grams'),
('Soda', 155, 0.9, 38, 0, 'grams'),
('Tea' , 4.9, 0.1,1.4, 0.1, 'grams'),
('White Wine', 121, 0, 3.8, 0.1, 'grams'),
('Beans', 121, 0, 34, 0.1, 'grams'),
('Beetroot', 22, 0.1, 5, 0.8, 'grams'),
('Bitter gourd', 498, 0.4, 10.8, 2, 'grams'),
('Brinjal', 198, 1.3, 49,4.7, 'grams'),
('Broccoli', 3.5, 0, 0.7, 0.2, 'grams'),
('Capcicum', 18, 0.1, 4.3, 0.9, 'grams'),
('Carrot', 16, 0.1, 3.8, 0.4, 'grams'),
('Cauliflower', 132, 2.6,24, 11, 'grams'),
('Celery', 6.4, 0.1, 1.2,0.3, 'grams'),
('Cucumber', 30, 0.2,7.3, 1.3, 'grams'),
('Garlic', 4.5, 0, 1, 0.2, 'grams'),
('Green Chilli', 18, 0.1,4.3, 0.9, 'grams'),
('Lady Finger', 40, 1, 6.6, 1.2, 'grams'),
('Lettuce', 40, 0.7, 7.8,3, 'grams'),
('Mushroom', 3.4, 0.1, 0.6, 0.3, 'grams'),
('Onion', 41, 0.2, 9.5, 1.3, 'grams'),
('Peas', 134, 25, 25,8.3, 'grams'),
('Potato', 161, 0.2,37, 4.3, 'grams'),
('Pumpkin', 49, 0.2, 12,1.8, 'grams'),
('raddish', 0.7, 0,0.2, 0, 'grams'),
('red chilli', 18, 0.2,4, 0.8, 'grams'),
('ridge gourd', 100, 0.6,26, 1.3, 'grams'),
('Spinach', 20.5, 0.2,3.4, 2.7, 'grams'),
('Tomato', 22, 0.3, 4.8,1.1, 'grams'),
('Zucchini', 30, 0.7, 5.4, 2.3, 'grams'),
('Chips',149,9.5,15,1.8,'grams'),
('Cookies',148,7.4,20,1.5,'grams'),
('frankie',253,12.3,27.4,8,'grams'),
('french fries',365,17,48,4,'grams'),
('fried rice',238,4.1,45,5.5,'grams'),
('hakka noodles',212,8.5,26,9,'grams'),
('hamburger',540,27,40,34,'grams'),
('hot dog',155,14,1.3,5.6,'grams'),
('instant noodles',325,12,44,8.4,'grams'),
('kachori',83,5.3,7.7,1.5,'grams'),
('mayonnaise',94,10,0.1,0.1,'grams'),
('momos',61,2.2,7.2,3.4,'grams'),
('nachos',617,48,13,33.5,'grams'),
('pani puri',152, 9.9,15,2.5,'grams'),
('pizza',285,10,36,12,'grams'),
('samosa',261,17,24,3.5,'grams'),
('tacos',210,9.9,21,9.4,'grams'),
('vada pav',263,9.5, 37, 7.5,'grams'),
('cholle bhature',511,27,59,13,'grams'),
('dal',222,4.2,34,14,'grams'),
('dhokla',152,7.4,16,5.7,'grams'),
('dosa',169,3.7,29,3.9,'grams'),
('idli',59,0.4,12,1.6,'grams'),
('paneer tikka',201,16,6.9,8.2,'grams'),
('pav bhaji',390,11,38,4.5,'grams'),
('rice',205,0.4,45,4.3,'grams'),
('roti',120,3.7,18,3.1,'grams'),
('sabudana khichdi',262,11,38,4.5,'grams'),
('upma',132,4,21,3.4,'grams'),
('chicken biryani',292,9.4,31,20,'grams'),
('butter chicken',355,23,14,23,'grams'),
('chicken 65',187,11,0,20,'grams'),
('chicken lollipop',88,6.5,2.6,4.5,'grams'),
('chicken nuggets',49,3.3,2.4,2.5,'grams'),
('chicken tikka',291,12,11,33,'grams'),
('chicken wings',88,6.5,2.6,4.5,'grams'),
('fish fry',688,26,71,43,'grams'),
('Mutton Curry',381,28,8,24,'grams'),
('Omelette',323,25,1.4,21,'gram'),
('Shrimp',6,0.1,0.1,1.1,'gram'),
('Shawarma',773,24,58,78,'gram'),
('Gajar Halwa',275,13,35,5.6,'gram'),
('Gulab Jamun',149,7.3,20,1.9,'gram'),
('Jalebi',150,3.5,29,1.3,'gram'),
('Kaju Katli',92,4.5,12,1.5,'gram'),
('Ladoo',211,11,24,4.2,'gram'),
('Peda',40,1.7,4.9,1.4,'gram'),
('Rasgulla',120,1.8,25,1.7,'gram'),
('Cake',262,12,38,2,'gram'),
('Icecream',273,15,31,4.6,'gram'),
('Pudding',143,4.2,25,1.6,'gram'),
('Brownie',233,15,25,3.1,'gram'),
('Cotton Candy',102,0,26,0,'gram'),
('Truffles',61,4.1,5.4,0.8,'gram'),
('Tart',412,18,62,3.3,'gram'),
('Donut',253,14,29,3.7,'gram'),
('Coke',410,17,62,6,'gram'),
('Baklawa',150,13,11,2,'gram'),
('Falooda',200,5.6,35,0,'gram'),
('Cupcakes',292,15,40,2.6,'gram'),
('Waffles',218,11,25,5.9,'gram'),
('Pancake',91,3.9,11,2.6,'gram'),
('Apple',95,0.3,25,0.5,'gram'),
('Banana',105,0.4,27,1.3,'gram'),
('Kiwi',42,0.4,10,0.8,'gram'),
('Chikoo',141,1.9,34,0.8,'gram'),
('Pineapple',41,0.1,11,0.5,'gram'),
('Coconut',388,24,44,2.7,'gram'),
('Dragon Fruit',61,0.5,15,1.1,'gram'),
('Grapes',34,0.1,8.9,0.4,'gram'),
('Orange',69,0.2,18,1.3,'gram'),
('Watermelon',86,0.4,22,1.7,'gram'),
('Muskmelon',188,1,45,4.6,'gram'),
('Mango',202,1.3,50,2.8,'gram'),
('Strawberry',29,0.3,6.9,0.6,'gram'),
('Cherry',5.2,0,1.3,0.1,'gram'),
('Lychee',125,0.8,31,1.6,'gram'),
('Sweet lime',20,0.1,7.1,0.5,'gram'),
('Pear',101,0.3,27,0.6,'gram'),
('Peach',68,0.4,17,1.6,'gram'),
('Papaya',62,0.4,16,0.7,'gram'),
('Guava',112,1.6,24,4.2,'gram'),
('Pomogranate',43,1.6,0.3,0.1,'gram')
;

select * from FoodCalories;

drop table FoodCalories;
